; Example configuration file.

interfaces {
    interface {
        hostname "127.0.0.1"
        port 1080
    }
}


system {
    ; Number of io-threads
    io-threads 4
}

log {
    file "shinysocks_%5N.log"
}

